﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Server", "Server\Server.vcxproj", "{D292BDFC-3124-47E6-8F02-19BE4B28D807}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D292BDFC-3124-47E6-8F02-19BE4B28D807}.Debug|x64.ActiveCfg = Debug|x64
		{D292BDFC-3124-47E6-8F02-19BE4B28D807}.Debug|x64.Build.0 = Debug|x64
		{D292BDFC-3124-47E6-8F02-19BE4B28D807}.Debug|x86.ActiveCfg = Debug|Win32
		{D292BDFC-3124-47E6-8F02-19BE4B28D807}.Debug|x86.Build.0 = Debug|Win32
		{D292BDFC-3124-47E6-8F02-19BE4B28D807}.Release|x64.ActiveCfg = Release|x64
		{D292BDFC-3124-47E6-8F02-19BE4B28D807}.Release|x64.Build.0 = Release|x64
		{D292BDFC-3124-47E6-8F02-19BE4B28D807}.Release|x86.ActiveCfg = Release|Win32
		{D292BDFC-3124-47E6-8F02-19BE4B28D807}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9696C792-45F8-43DB-97E6-DE5A266A7BDA}
	EndGlobalSection
EndGlobal
